vendor_name = ModelSim
source_file = 1, C:/Users/silve/Documents/Sistemas Digitales/miercoles/ALU192CIK.vhd
source_file = 1, C:/Users/silve/Documents/Sistemas Digitales/miercoles/decodificador.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/silve/Documents/Sistemas Digitales/miercoles/db/ALU.cbx.xml
design_name = decodificador
instance = comp, \o[0]~output\, o[0]~output, decodificador, 1
instance = comp, \o[1]~output\, o[1]~output, decodificador, 1
instance = comp, \o[2]~output\, o[2]~output, decodificador, 1
instance = comp, \o[3]~output\, o[3]~output, decodificador, 1
instance = comp, \o[4]~output\, o[4]~output, decodificador, 1
instance = comp, \o[5]~output\, o[5]~output, decodificador, 1
instance = comp, \o[6]~output\, o[6]~output, decodificador, 1
instance = comp, \entrada[3]~input\, entrada[3]~input, decodificador, 1
instance = comp, \entrada[0]~input\, entrada[0]~input, decodificador, 1
instance = comp, \entrada[2]~input\, entrada[2]~input, decodificador, 1
instance = comp, \entrada[1]~input\, entrada[1]~input, decodificador, 1
instance = comp, \Mux6~0\, Mux6~0, decodificador, 1
instance = comp, \Mux5~0\, Mux5~0, decodificador, 1
instance = comp, \Mux4~0\, Mux4~0, decodificador, 1
instance = comp, \Mux3~0\, Mux3~0, decodificador, 1
instance = comp, \Mux2~0\, Mux2~0, decodificador, 1
instance = comp, \Mux1~0\, Mux1~0, decodificador, 1
instance = comp, \Mux0~0\, Mux0~0, decodificador, 1
instance = comp, \clk~input\, clk~input, decodificador, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, decodificador, 1
