vendor_name = ModelSim
source_file = 1, C:/Users/silve/Documents/Sistemas Digitales/jueves/decodificador.vhd
source_file = 1, C:/Users/silve/Documents/Sistemas Digitales/jueves/ALU192CIK.vhd
source_file = 1, C:/Users/silve/Documents/Sistemas Digitales/jueves/calculadora.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/silve/Documents/Sistemas Digitales/jueves/db/juevesCalculadora.cbx.xml
design_name = calculadora
instance = comp, \salida_alu[0]~output\, salida_alu[0]~output, calculadora, 1
instance = comp, \salida_alu[1]~output\, salida_alu[1]~output, calculadora, 1
instance = comp, \salida_alu[2]~output\, salida_alu[2]~output, calculadora, 1
instance = comp, \salida_alu[3]~output\, salida_alu[3]~output, calculadora, 1
instance = comp, \salida_alu[4]~output\, salida_alu[4]~output, calculadora, 1
instance = comp, \salida_alu[5]~output\, salida_alu[5]~output, calculadora, 1
instance = comp, \salida_alu[6]~output\, salida_alu[6]~output, calculadora, 1
instance = comp, \salida_a[0]~output\, salida_a[0]~output, calculadora, 1
instance = comp, \salida_a[1]~output\, salida_a[1]~output, calculadora, 1
instance = comp, \salida_a[2]~output\, salida_a[2]~output, calculadora, 1
instance = comp, \salida_a[3]~output\, salida_a[3]~output, calculadora, 1
instance = comp, \salida_a[4]~output\, salida_a[4]~output, calculadora, 1
instance = comp, \salida_a[5]~output\, salida_a[5]~output, calculadora, 1
instance = comp, \salida_a[6]~output\, salida_a[6]~output, calculadora, 1
instance = comp, \salida_b[0]~output\, salida_b[0]~output, calculadora, 1
instance = comp, \salida_b[1]~output\, salida_b[1]~output, calculadora, 1
instance = comp, \salida_b[2]~output\, salida_b[2]~output, calculadora, 1
instance = comp, \salida_b[3]~output\, salida_b[3]~output, calculadora, 1
instance = comp, \salida_b[4]~output\, salida_b[4]~output, calculadora, 1
instance = comp, \salida_b[5]~output\, salida_b[5]~output, calculadora, 1
instance = comp, \salida_b[6]~output\, salida_b[6]~output, calculadora, 1
instance = comp, \salida_seleccion[0]~output\, salida_seleccion[0]~output, calculadora, 1
instance = comp, \salida_seleccion[1]~output\, salida_seleccion[1]~output, calculadora, 1
instance = comp, \salida_seleccion[2]~output\, salida_seleccion[2]~output, calculadora, 1
instance = comp, \salida_seleccion[3]~output\, salida_seleccion[3]~output, calculadora, 1
instance = comp, \salida_seleccion[4]~output\, salida_seleccion[4]~output, calculadora, 1
instance = comp, \salida_seleccion[5]~output\, salida_seleccion[5]~output, calculadora, 1
instance = comp, \salida_seleccion[6]~output\, salida_seleccion[6]~output, calculadora, 1
instance = comp, \co~output\, co~output, calculadora, 1
instance = comp, \o[0]~output\, o[0]~output, calculadora, 1
instance = comp, \o[1]~output\, o[1]~output, calculadora, 1
instance = comp, \o[2]~output\, o[2]~output, calculadora, 1
instance = comp, \o[3]~output\, o[3]~output, calculadora, 1
instance = comp, \ci~input\, ci~input, calculadora, 1
instance = comp, \seleccion[0]~input\, seleccion[0]~input, calculadora, 1
instance = comp, \b[0]~input\, b[0]~input, calculadora, 1
instance = comp, \a[0]~input\, a[0]~input, calculadora, 1
instance = comp, \conexionALU|Add16~1\, conexionALU|Add16~1, calculadora, 1
instance = comp, \conexionALU|Add8~1\, conexionALU|Add8~1, calculadora, 1
instance = comp, \seleccion[3]~input\, seleccion[3]~input, calculadora, 1
instance = comp, \seleccion[2]~input\, seleccion[2]~input, calculadora, 1
instance = comp, \conexionALU|Mux3~2\, conexionALU|Mux3~2, calculadora, 1
instance = comp, \conexionALU|Mux3~0\, conexionALU|Mux3~0, calculadora, 1
instance = comp, \seleccion[1]~input\, seleccion[1]~input, calculadora, 1
instance = comp, \conexionALU|Add19~1\, conexionALU|Add19~1, calculadora, 1
instance = comp, \conexionALU|Add10~1\, conexionALU|Add10~1, calculadora, 1
instance = comp, \conexionALU|Add14~1\, conexionALU|Add14~1, calculadora, 1
instance = comp, \conexionALU|Mux3~3\, conexionALU|Mux3~3, calculadora, 1
instance = comp, \conexionALU|Add6~1\, conexionALU|Add6~1, calculadora, 1
instance = comp, \conexionALU|Add11~1\, conexionALU|Add11~1, calculadora, 1
instance = comp, \conexionALU|Mux3~1\, conexionALU|Mux3~1, calculadora, 1
instance = comp, \conexionALU|Mux11~0\, conexionALU|Mux11~0, calculadora, 1
instance = comp, \m~input\, m~input, calculadora, 1
instance = comp, \conexionALU|Mux8~4\, conexionALU|Mux8~4, calculadora, 1
instance = comp, \conexionALU|Mux8~7\, conexionALU|Mux8~7, calculadora, 1
instance = comp, \conexionALU|Mux8~5\, conexionALU|Mux8~5, calculadora, 1
instance = comp, \conexionALU|Mux8~6\, conexionALU|Mux8~6, calculadora, 1
instance = comp, \conexionALU|Mux7~4\, conexionALU|Mux7~4, calculadora, 1
instance = comp, \conexionALU|Mux8~0\, conexionALU|Mux8~0, calculadora, 1
instance = comp, \conexionALU|Mux8~3\, conexionALU|Mux8~3, calculadora, 1
instance = comp, \conexionALU|Mux8~1\, conexionALU|Mux8~1, calculadora, 1
instance = comp, \conexionALU|Mux8~2\, conexionALU|Mux8~2, calculadora, 1
instance = comp, \conexionALU|Mux7~0\, conexionALU|Mux7~0, calculadora, 1
instance = comp, \conexionALU|Mux3~5\, conexionALU|Mux3~5, calculadora, 1
instance = comp, \conexionALU|Mux3~4\, conexionALU|Mux3~4, calculadora, 1
instance = comp, \conexionALU|Mux3~6\, conexionALU|Mux3~6, calculadora, 1
instance = comp, \conexionALU|o[0]~0\, conexionALU|o[0]~0, calculadora, 1
instance = comp, \conexionALU|o[3]~2\, conexionALU|o[3]~2, calculadora, 1
instance = comp, \b[1]~input\, b[1]~input, calculadora, 1
instance = comp, \conexionALU|o[3]~3\, conexionALU|o[3]~3, calculadora, 1
instance = comp, \conexionALU|o[3]~1\, conexionALU|o[3]~1, calculadora, 1
instance = comp, \a[1]~input\, a[1]~input, calculadora, 1
instance = comp, \conexionALU|o[1]~19\, conexionALU|o[1]~19, calculadora, 1
instance = comp, \conexionALU|Add16~5\, conexionALU|Add16~5, calculadora, 1
instance = comp, \conexionALU|o[3]~6\, conexionALU|o[3]~6, calculadora, 1
instance = comp, \conexionALU|Add4~0\, conexionALU|Add4~0, calculadora, 1
instance = comp, \conexionALU|Add6~5\, conexionALU|Add6~5, calculadora, 1
instance = comp, \conexionALU|Add7~0\, conexionALU|Add7~0, calculadora, 1
instance = comp, \conexionALU|Add8~5\, conexionALU|Add8~5, calculadora, 1
instance = comp, \conexionALU|Add17~14\, conexionALU|Add17~14, calculadora, 1
instance = comp, \conexionALU|Add17~1\, conexionALU|Add17~1, calculadora, 1
instance = comp, \conexionALU|o[1]~4\, conexionALU|o[1]~4, calculadora, 1
instance = comp, \conexionALU|o[1]~5\, conexionALU|o[1]~5, calculadora, 1
instance = comp, \conexionALU|Add11~5\, conexionALU|Add11~5, calculadora, 1
instance = comp, \conexionALU|Add12~0\, conexionALU|Add12~0, calculadora, 1
instance = comp, \conexionALU|o[3]~7\, conexionALU|o[3]~7, calculadora, 1
instance = comp, \conexionALU|o[1]~8\, conexionALU|o[1]~8, calculadora, 1
instance = comp, \conexionALU|o[3]~13\, conexionALU|o[3]~13, calculadora, 1
instance = comp, \conexionALU|Add19~5\, conexionALU|Add19~5, calculadora, 1
instance = comp, \conexionALU|Add20~14\, conexionALU|Add20~14, calculadora, 1
instance = comp, \conexionALU|Add20~1\, conexionALU|Add20~1, calculadora, 1
instance = comp, \conexionALU|Add2~0\, conexionALU|Add2~0, calculadora, 1
instance = comp, \conexionALU|Add14~5\, conexionALU|Add14~5, calculadora, 1
instance = comp, \conexionALU|o[1]~9\, conexionALU|o[1]~9, calculadora, 1
instance = comp, \conexionALU|o[1]~10\, conexionALU|o[1]~10, calculadora, 1
instance = comp, \conexionALU|o[1]~11\, conexionALU|o[1]~11, calculadora, 1
instance = comp, \conexionALU|Add10~5\, conexionALU|Add10~5, calculadora, 1
instance = comp, \conexionALU|o[1]~12\, conexionALU|o[1]~12, calculadora, 1
instance = comp, \conexionALU|o[3]~14\, conexionALU|o[3]~14, calculadora, 1
instance = comp, \conexionALU|o[1]~15\, conexionALU|o[1]~15, calculadora, 1
instance = comp, \conexionALU|Add15~0\, conexionALU|Add15~0, calculadora, 1
instance = comp, \conexionALU|Add21~0\, conexionALU|Add21~0, calculadora, 1
instance = comp, \conexionALU|o[1]~57\, conexionALU|o[1]~57, calculadora, 1
instance = comp, \conexionALU|o[3]~16\, conexionALU|o[3]~16, calculadora, 1
instance = comp, \conexionALU|o[1]~17\, conexionALU|o[1]~17, calculadora, 1
instance = comp, \conexionALU|o[3]~20\, conexionALU|o[3]~20, calculadora, 1
instance = comp, \conexionALU|o[1]~18\, conexionALU|o[1]~18, calculadora, 1
instance = comp, \conexionALU|o[1]~21\, conexionALU|o[1]~21, calculadora, 1
instance = comp, \conexionALU|o[1]~22\, conexionALU|o[1]~22, calculadora, 1
instance = comp, \a[2]~input\, a[2]~input, calculadora, 1
instance = comp, \b[2]~input\, b[2]~input, calculadora, 1
instance = comp, \conexionALU|o[2]~30\, conexionALU|o[2]~30, calculadora, 1
instance = comp, \conexionALU|Add16~9\, conexionALU|Add16~9, calculadora, 1
instance = comp, \conexionALU|Add6~9\, conexionALU|Add6~9, calculadora, 1
instance = comp, \conexionALU|Add7~1\, conexionALU|Add7~1, calculadora, 1
instance = comp, \conexionALU|Add17~5\, conexionALU|Add17~5, calculadora, 1
instance = comp, \conexionALU|Add18~0\, conexionALU|Add18~0, calculadora, 1
instance = comp, \conexionALU|Add8~9\, conexionALU|Add8~9, calculadora, 1
instance = comp, \conexionALU|Add9~0\, conexionALU|Add9~0, calculadora, 1
instance = comp, \conexionALU|o[2]~53\, conexionALU|o[2]~53, calculadora, 1
instance = comp, \conexionALU|Add4~1\, conexionALU|Add4~1, calculadora, 1
instance = comp, \conexionALU|Add11~9\, conexionALU|Add11~9, calculadora, 1
instance = comp, \conexionALU|Add12~1\, conexionALU|Add12~1, calculadora, 1
instance = comp, \conexionALU|o[2]~23\, conexionALU|o[2]~23, calculadora, 1
instance = comp, \conexionALU|Add19~9\, conexionALU|Add19~9, calculadora, 1
instance = comp, \conexionALU|Add14~9\, conexionALU|Add14~9, calculadora, 1
instance = comp, \conexionALU|Add15~1\, conexionALU|Add15~1, calculadora, 1
instance = comp, \conexionALU|Add5~0\, conexionALU|Add5~0, calculadora, 1
instance = comp, \conexionALU|Add20~5\, conexionALU|Add20~5, calculadora, 1
instance = comp, \conexionALU|Add21~1\, conexionALU|Add21~1, calculadora, 1
instance = comp, \conexionALU|Add10~9\, conexionALU|Add10~9, calculadora, 1
instance = comp, \conexionALU|o[2]~24\, conexionALU|o[2]~24, calculadora, 1
instance = comp, \conexionALU|Add2~1\, conexionALU|Add2~1, calculadora, 1
instance = comp, \conexionALU|Add3~0\, conexionALU|Add3~0, calculadora, 1
instance = comp, \conexionALU|o[2]~25\, conexionALU|o[2]~25, calculadora, 1
instance = comp, \conexionALU|o[2]~26\, conexionALU|o[2]~26, calculadora, 1
instance = comp, \conexionALU|o[2]~27\, conexionALU|o[2]~27, calculadora, 1
instance = comp, \conexionALU|o[2]~49\, conexionALU|o[2]~49, calculadora, 1
instance = comp, \conexionALU|o[2]~28\, conexionALU|o[2]~28, calculadora, 1
instance = comp, \conexionALU|o[2]~29\, conexionALU|o[2]~29, calculadora, 1
instance = comp, \conexionALU|o[2]~31\, conexionALU|o[2]~31, calculadora, 1
instance = comp, \conexionALU|o[2]~32\, conexionALU|o[2]~32, calculadora, 1
instance = comp, \conexionALU|o[2]~33\, conexionALU|o[2]~33, calculadora, 1
instance = comp, \a[3]~input\, a[3]~input, calculadora, 1
instance = comp, \b[3]~input\, b[3]~input, calculadora, 1
instance = comp, \conexionALU|o[3]~42\, conexionALU|o[3]~42, calculadora, 1
instance = comp, \conexionALU|Add1~0\, conexionALU|Add1~0, calculadora, 1
instance = comp, \conexionALU|Add10~13\, conexionALU|Add10~13, calculadora, 1
instance = comp, \conexionALU|Add0~0\, conexionALU|Add0~0, calculadora, 1
instance = comp, \conexionALU|Add19~13\, conexionALU|Add19~13, calculadora, 1
instance = comp, \conexionALU|o[3]~45\, conexionALU|o[3]~45, calculadora, 1
instance = comp, \conexionALU|Add6~13\, conexionALU|Add6~13, calculadora, 1
instance = comp, \conexionALU|Add11~13\, conexionALU|Add11~13, calculadora, 1
instance = comp, \conexionALU|Add16~13\, conexionALU|Add16~13, calculadora, 1
instance = comp, \conexionALU|Add17~9\, conexionALU|Add17~9, calculadora, 1
instance = comp, \conexionALU|Add20~9\, conexionALU|Add20~9, calculadora, 1
instance = comp, \conexionALU|Add14~13\, conexionALU|Add14~13, calculadora, 1
instance = comp, \conexionALU|Add2~2\, conexionALU|Add2~2, calculadora, 1
instance = comp, \conexionALU|Add2~3\, conexionALU|Add2~3, calculadora, 1
instance = comp, \conexionALU|Add3~1\, conexionALU|Add3~1, calculadora, 1
instance = comp, \conexionALU|o[3]~37\, conexionALU|o[3]~37, calculadora, 1
instance = comp, \conexionALU|o[3]~38\, conexionALU|o[3]~38, calculadora, 1
instance = comp, \conexionALU|Add8~13\, conexionALU|Add8~13, calculadora, 1
instance = comp, \conexionALU|o[3]~39\, conexionALU|o[3]~39, calculadora, 1
instance = comp, \conexionALU|Add5~1\, conexionALU|Add5~1, calculadora, 1
instance = comp, \conexionALU|Add15~2\, conexionALU|Add15~2, calculadora, 1
instance = comp, \conexionALU|Add21~2\, conexionALU|Add21~2, calculadora, 1
instance = comp, \conexionALU|o[3]~36\, conexionALU|o[3]~36, calculadora, 1
instance = comp, \conexionALU|Add7~2\, conexionALU|Add7~2, calculadora, 1
instance = comp, \conexionALU|Add9~1\, conexionALU|Add9~1, calculadora, 1
instance = comp, \conexionALU|Add13~0\, conexionALU|Add13~0, calculadora, 1
instance = comp, \conexionALU|Add18~1\, conexionALU|Add18~1, calculadora, 1
instance = comp, \conexionALU|o[3]~34\, conexionALU|o[3]~34, calculadora, 1
instance = comp, \conexionALU|Add12~2\, conexionALU|Add12~2, calculadora, 1
instance = comp, \conexionALU|Add4~2\, conexionALU|Add4~2, calculadora, 1
instance = comp, \conexionALU|o[3]~35\, conexionALU|o[3]~35, calculadora, 1
instance = comp, \conexionALU|o[3]~40\, conexionALU|o[3]~40, calculadora, 1
instance = comp, \conexionALU|o[3]~41\, conexionALU|o[3]~41, calculadora, 1
instance = comp, \conexionALU|o[3]~43\, conexionALU|o[3]~43, calculadora, 1
instance = comp, \conexionALU|o[3]~44\, conexionALU|o[3]~44, calculadora, 1
instance = comp, \deco_salida_alu|Mux6~0\, deco_salida_alu|Mux6~0, calculadora, 1
instance = comp, \deco_salida_alu|Mux5~0\, deco_salida_alu|Mux5~0, calculadora, 1
instance = comp, \deco_salida_alu|Mux4~0\, deco_salida_alu|Mux4~0, calculadora, 1
instance = comp, \deco_salida_alu|Mux3~0\, deco_salida_alu|Mux3~0, calculadora, 1
instance = comp, \deco_salida_alu|Mux2~0\, deco_salida_alu|Mux2~0, calculadora, 1
instance = comp, \deco_salida_alu|Mux1~0\, deco_salida_alu|Mux1~0, calculadora, 1
instance = comp, \deco_salida_alu|Mux0~0\, deco_salida_alu|Mux0~0, calculadora, 1
instance = comp, \deco_entrada_a|Mux6~0\, deco_entrada_a|Mux6~0, calculadora, 1
instance = comp, \deco_entrada_a|Mux5~0\, deco_entrada_a|Mux5~0, calculadora, 1
instance = comp, \deco_entrada_a|Mux4~0\, deco_entrada_a|Mux4~0, calculadora, 1
instance = comp, \deco_entrada_a|Mux3~0\, deco_entrada_a|Mux3~0, calculadora, 1
instance = comp, \deco_entrada_a|Mux2~0\, deco_entrada_a|Mux2~0, calculadora, 1
instance = comp, \deco_entrada_a|Mux1~0\, deco_entrada_a|Mux1~0, calculadora, 1
instance = comp, \deco_entrada_a|Mux0~0\, deco_entrada_a|Mux0~0, calculadora, 1
instance = comp, \deco_entrada_b|Mux6~0\, deco_entrada_b|Mux6~0, calculadora, 1
instance = comp, \deco_entrada_b|Mux5~0\, deco_entrada_b|Mux5~0, calculadora, 1
instance = comp, \deco_entrada_b|Mux4~0\, deco_entrada_b|Mux4~0, calculadora, 1
instance = comp, \deco_entrada_b|Mux3~0\, deco_entrada_b|Mux3~0, calculadora, 1
instance = comp, \deco_entrada_b|Mux2~0\, deco_entrada_b|Mux2~0, calculadora, 1
instance = comp, \deco_entrada_b|Mux1~0\, deco_entrada_b|Mux1~0, calculadora, 1
instance = comp, \deco_entrada_b|Mux0~0\, deco_entrada_b|Mux0~0, calculadora, 1
instance = comp, \deco_seleccion|Mux6~0\, deco_seleccion|Mux6~0, calculadora, 1
instance = comp, \deco_seleccion|Mux5~0\, deco_seleccion|Mux5~0, calculadora, 1
instance = comp, \deco_seleccion|Mux4~0\, deco_seleccion|Mux4~0, calculadora, 1
instance = comp, \deco_seleccion|Mux3~0\, deco_seleccion|Mux3~0, calculadora, 1
instance = comp, \deco_seleccion|Mux2~0\, deco_seleccion|Mux2~0, calculadora, 1
instance = comp, \deco_seleccion|Mux1~0\, deco_seleccion|Mux1~0, calculadora, 1
instance = comp, \deco_seleccion|Mux0~0\, deco_seleccion|Mux0~0, calculadora, 1
instance = comp, \clk~input\, clk~input, calculadora, 1
instance = comp, \o[0]~input\, o[0]~input, calculadora, 1
instance = comp, \o[1]~input\, o[1]~input, calculadora, 1
instance = comp, \o[2]~input\, o[2]~input, calculadora, 1
instance = comp, \o[3]~input\, o[3]~input, calculadora, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, calculadora, 1
