|calculadora
a[0] => ~NO_FANOUT~
a[1] => ~NO_FANOUT~
b[0] => ~NO_FANOUT~
b[1] => ~NO_FANOUT~
seleccion[0] => ~NO_FANOUT~
seleccion[1] => ~NO_FANOUT~
seleccion[2] => ~NO_FANOUT~
seleccion[3] => ~NO_FANOUT~
m => ~NO_FANOUT~
ci => ~NO_FANOUT~
clk => ~NO_FANOUT~
o[0] << comb.DB_MAX_OUTPUT_PORT_TYPE
o[1] << o[1].DB_MAX_OUTPUT_PORT_TYPE
o[2] << o[2].DB_MAX_OUTPUT_PORT_TYPE
o[3] << o[3].DB_MAX_OUTPUT_PORT_TYPE
o[4] << o[4].DB_MAX_OUTPUT_PORT_TYPE
o[5] << o[5].DB_MAX_OUTPUT_PORT_TYPE
o[6] << o[6].DB_MAX_OUTPUT_PORT_TYPE


