|calculadora
a[0] => ALU192CIK:conexionALU.a[0]
a[0] => decodificador:deco_entrada_a.entrada[0]
a[1] => ALU192CIK:conexionALU.a[1]
a[1] => decodificador:deco_entrada_a.entrada[1]
a[2] => ALU192CIK:conexionALU.a[2]
a[2] => decodificador:deco_entrada_a.entrada[2]
a[3] => ALU192CIK:conexionALU.a[3]
a[3] => decodificador:deco_entrada_a.entrada[3]
b[0] => ALU192CIK:conexionALU.b[0]
b[0] => decodificador:deco_entrada_b.entrada[0]
b[1] => ALU192CIK:conexionALU.b[1]
b[1] => decodificador:deco_entrada_b.entrada[1]
b[2] => ALU192CIK:conexionALU.b[2]
b[2] => decodificador:deco_entrada_b.entrada[2]
b[3] => ALU192CIK:conexionALU.b[3]
b[3] => decodificador:deco_entrada_b.entrada[3]
seleccion[0] => ALU192CIK:conexionALU.seleccion[0]
seleccion[0] => decodificador:deco_seleccion.entrada[0]
seleccion[1] => ALU192CIK:conexionALU.seleccion[1]
seleccion[1] => decodificador:deco_seleccion.entrada[1]
seleccion[2] => ALU192CIK:conexionALU.seleccion[2]
seleccion[2] => decodificador:deco_seleccion.entrada[2]
seleccion[3] => ALU192CIK:conexionALU.seleccion[3]
seleccion[3] => decodificador:deco_seleccion.entrada[3]
m => ALU192CIK:conexionALU.m
ci => ALU192CIK:conexionALU.ci
clk => ALU192CIK:conexionALU.clk
clk => decodificador:deco_entrada_a.clk
clk => decodificador:deco_entrada_b.clk
clk => decodificador:deco_salida_alu.clk
clk => decodificador:deco_seleccion.clk
salida_alu[0] << decodificador:deco_salida_alu.o[0]
salida_alu[1] << decodificador:deco_salida_alu.o[1]
salida_alu[2] << decodificador:deco_salida_alu.o[2]
salida_alu[3] << decodificador:deco_salida_alu.o[3]
salida_alu[4] << decodificador:deco_salida_alu.o[4]
salida_alu[5] << decodificador:deco_salida_alu.o[5]
salida_alu[6] << decodificador:deco_salida_alu.o[6]
salida_a[0] << decodificador:deco_entrada_a.o[0]
salida_a[1] << decodificador:deco_entrada_a.o[1]
salida_a[2] << decodificador:deco_entrada_a.o[2]
salida_a[3] << decodificador:deco_entrada_a.o[3]
salida_a[4] << decodificador:deco_entrada_a.o[4]
salida_a[5] << decodificador:deco_entrada_a.o[5]
salida_a[6] << decodificador:deco_entrada_a.o[6]
salida_b[0] << decodificador:deco_entrada_b.o[0]
salida_b[1] << decodificador:deco_entrada_b.o[1]
salida_b[2] << decodificador:deco_entrada_b.o[2]
salida_b[3] << decodificador:deco_entrada_b.o[3]
salida_b[4] << decodificador:deco_entrada_b.o[4]
salida_b[5] << decodificador:deco_entrada_b.o[5]
salida_b[6] << decodificador:deco_entrada_b.o[6]
salida_seleccion[0] << decodificador:deco_seleccion.o[0]
salida_seleccion[1] << decodificador:deco_seleccion.o[1]
salida_seleccion[2] << decodificador:deco_seleccion.o[2]
salida_seleccion[3] << decodificador:deco_seleccion.o[3]
salida_seleccion[4] << decodificador:deco_seleccion.o[4]
salida_seleccion[5] << decodificador:deco_seleccion.o[5]
salida_seleccion[6] << decodificador:deco_seleccion.o[6]
co << ALU192CIK:conexionALU.co
o[0] <> o[0]
o[1] <> o[1]
o[2] <> o[2]
o[3] <> o[3]


|calculadora|ALU192CIK:conexionALU
a[0] => o.IN0
a[0] => o.IN0
a[0] => Mux3.IN14
a[0] => o.IN1
a[0] => Add3.IN8
a[0] => Mux6.IN15
a[0] => Mux7.IN15
a[0] => Add4.IN8
a[0] => o.IN0
a[0] => Add6.IN8
a[0] => Add10.IN8
a[0] => Add11.IN8
a[0] => o.IN0
a[0] => Add16.IN4
a[0] => Add17.IN8
a[0] => Add19.IN8
a[0] => Add20.IN8
a[0] => Mux10.IN15
a[0] => Mux11.IN15
a[0] => o.IN0
a[0] => o.IN0
a[0] => Mux3.IN4
a[1] => o.IN0
a[1] => o.IN0
a[1] => Mux2.IN14
a[1] => o.IN1
a[1] => Add3.IN7
a[1] => Mux5.IN15
a[1] => Mux6.IN14
a[1] => Add4.IN7
a[1] => o.IN0
a[1] => Add6.IN7
a[1] => Add10.IN7
a[1] => Add11.IN7
a[1] => o.IN0
a[1] => Add16.IN3
a[1] => Add17.IN7
a[1] => Add19.IN7
a[1] => Add20.IN7
a[1] => Mux9.IN15
a[1] => Mux10.IN14
a[1] => o.IN0
a[1] => o.IN0
a[1] => Mux2.IN4
a[2] => o.IN0
a[2] => o.IN0
a[2] => Mux1.IN14
a[2] => o.IN1
a[2] => Add3.IN6
a[2] => Mux4.IN15
a[2] => Mux5.IN14
a[2] => Add4.IN6
a[2] => o.IN0
a[2] => Add6.IN6
a[2] => Add10.IN6
a[2] => Add11.IN6
a[2] => o.IN0
a[2] => Add16.IN2
a[2] => Add17.IN6
a[2] => Add19.IN6
a[2] => Add20.IN6
a[2] => Mux8.IN15
a[2] => Mux9.IN14
a[2] => o.IN0
a[2] => o.IN0
a[2] => Mux1.IN4
a[3] => o.IN0
a[3] => o.IN0
a[3] => Mux0.IN14
a[3] => o.IN1
a[3] => Add3.IN5
a[3] => Mux4.IN14
a[3] => Add4.IN5
a[3] => Add6.IN5
a[3] => Add10.IN5
a[3] => o.IN0
a[3] => Add11.IN5
a[3] => o.IN0
a[3] => Add16.IN1
a[3] => Add17.IN5
a[3] => Add19.IN5
a[3] => Add20.IN5
a[3] => Mux8.IN14
a[3] => o.IN0
a[3] => o.IN0
a[3] => Mux0.IN4
b[0] => o.IN1
b[0] => o.IN1
b[0] => o.IN1
b[0] => o.IN1
b[0] => Mux3.IN15
b[0] => o.IN1
b[0] => Add16.IN8
b[0] => Add19.IN4
b[0] => Add10.IN4
b[0] => o.IN1
b[0] => Add1.IN8
b[0] => Mux3.IN13
b[1] => o.IN1
b[1] => o.IN1
b[1] => o.IN1
b[1] => o.IN1
b[1] => Mux2.IN15
b[1] => o.IN1
b[1] => Add16.IN7
b[1] => Add19.IN3
b[1] => Add10.IN3
b[1] => o.IN1
b[1] => Add1.IN7
b[1] => Mux2.IN13
b[2] => o.IN1
b[2] => o.IN1
b[2] => o.IN1
b[2] => o.IN1
b[2] => Mux1.IN15
b[2] => o.IN1
b[2] => Add16.IN6
b[2] => Add19.IN2
b[2] => Add10.IN2
b[2] => o.IN1
b[2] => Add1.IN6
b[2] => Mux1.IN13
b[3] => o.IN1
b[3] => o.IN1
b[3] => o.IN1
b[3] => o.IN1
b[3] => Mux0.IN15
b[3] => o.IN1
b[3] => Add16.IN5
b[3] => Add19.IN1
b[3] => o.IN1
b[3] => Add10.IN1
b[3] => Add1.IN5
b[3] => Mux0.IN13
seleccion[0] => Mux0.IN19
seleccion[0] => Mux1.IN19
seleccion[0] => Mux2.IN19
seleccion[0] => Mux3.IN19
seleccion[0] => Mux4.IN19
seleccion[0] => Mux5.IN19
seleccion[0] => Mux6.IN19
seleccion[0] => Mux7.IN19
seleccion[0] => Mux8.IN19
seleccion[0] => Mux9.IN19
seleccion[0] => Mux10.IN19
seleccion[0] => Mux11.IN19
seleccion[1] => Mux0.IN18
seleccion[1] => Mux1.IN18
seleccion[1] => Mux2.IN18
seleccion[1] => Mux3.IN18
seleccion[1] => Mux4.IN18
seleccion[1] => Mux5.IN18
seleccion[1] => Mux6.IN18
seleccion[1] => Mux7.IN18
seleccion[1] => Mux8.IN18
seleccion[1] => Mux9.IN18
seleccion[1] => Mux10.IN18
seleccion[1] => Mux11.IN18
seleccion[2] => Mux0.IN17
seleccion[2] => Mux1.IN17
seleccion[2] => Mux2.IN17
seleccion[2] => Mux3.IN17
seleccion[2] => Mux4.IN17
seleccion[2] => Mux5.IN17
seleccion[2] => Mux6.IN17
seleccion[2] => Mux7.IN17
seleccion[2] => Mux8.IN17
seleccion[2] => Mux9.IN17
seleccion[2] => Mux10.IN17
seleccion[2] => Mux11.IN17
seleccion[3] => Mux0.IN16
seleccion[3] => Mux1.IN16
seleccion[3] => Mux2.IN16
seleccion[3] => Mux3.IN16
seleccion[3] => Mux4.IN16
seleccion[3] => Mux5.IN16
seleccion[3] => Mux6.IN16
seleccion[3] => Mux7.IN16
seleccion[3] => Mux8.IN16
seleccion[3] => Mux9.IN16
seleccion[3] => Mux10.IN16
seleccion[3] => Mux11.IN16
m => o.OUTPUTSELECT
m => o.OUTPUTSELECT
m => o.OUTPUTSELECT
m => o.OUTPUTSELECT
ci => o.OUTPUTSELECT
ci => o.OUTPUTSELECT
ci => o.OUTPUTSELECT
ci => o.OUTPUTSELECT
clk => ~NO_FANOUT~
o[0] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o.DB_MAX_OUTPUT_PORT_TYPE
co <= comb.DB_MAX_OUTPUT_PORT_TYPE


|calculadora|decodificador:deco_entrada_a
entrada[0] => Mux0.IN19
entrada[0] => Mux1.IN19
entrada[0] => Mux2.IN19
entrada[0] => Mux3.IN19
entrada[0] => Mux4.IN19
entrada[0] => Mux5.IN19
entrada[0] => Mux6.IN19
entrada[1] => Mux0.IN18
entrada[1] => Mux1.IN18
entrada[1] => Mux2.IN18
entrada[1] => Mux3.IN18
entrada[1] => Mux4.IN18
entrada[1] => Mux5.IN18
entrada[1] => Mux6.IN18
entrada[2] => Mux0.IN17
entrada[2] => Mux1.IN17
entrada[2] => Mux2.IN17
entrada[2] => Mux3.IN17
entrada[2] => Mux4.IN17
entrada[2] => Mux5.IN17
entrada[2] => Mux6.IN17
entrada[3] => Mux0.IN16
entrada[3] => Mux1.IN16
entrada[3] => Mux2.IN16
entrada[3] => Mux3.IN16
entrada[3] => Mux4.IN16
entrada[3] => Mux5.IN16
entrada[3] => Mux6.IN16
o[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
clk => ~NO_FANOUT~


|calculadora|decodificador:deco_entrada_b
entrada[0] => Mux0.IN19
entrada[0] => Mux1.IN19
entrada[0] => Mux2.IN19
entrada[0] => Mux3.IN19
entrada[0] => Mux4.IN19
entrada[0] => Mux5.IN19
entrada[0] => Mux6.IN19
entrada[1] => Mux0.IN18
entrada[1] => Mux1.IN18
entrada[1] => Mux2.IN18
entrada[1] => Mux3.IN18
entrada[1] => Mux4.IN18
entrada[1] => Mux5.IN18
entrada[1] => Mux6.IN18
entrada[2] => Mux0.IN17
entrada[2] => Mux1.IN17
entrada[2] => Mux2.IN17
entrada[2] => Mux3.IN17
entrada[2] => Mux4.IN17
entrada[2] => Mux5.IN17
entrada[2] => Mux6.IN17
entrada[3] => Mux0.IN16
entrada[3] => Mux1.IN16
entrada[3] => Mux2.IN16
entrada[3] => Mux3.IN16
entrada[3] => Mux4.IN16
entrada[3] => Mux5.IN16
entrada[3] => Mux6.IN16
o[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
clk => ~NO_FANOUT~


|calculadora|decodificador:deco_salida_alu
entrada[0] => Mux0.IN19
entrada[0] => Mux1.IN19
entrada[0] => Mux2.IN19
entrada[0] => Mux3.IN19
entrada[0] => Mux4.IN19
entrada[0] => Mux5.IN19
entrada[0] => Mux6.IN19
entrada[1] => Mux0.IN18
entrada[1] => Mux1.IN18
entrada[1] => Mux2.IN18
entrada[1] => Mux3.IN18
entrada[1] => Mux4.IN18
entrada[1] => Mux5.IN18
entrada[1] => Mux6.IN18
entrada[2] => Mux0.IN17
entrada[2] => Mux1.IN17
entrada[2] => Mux2.IN17
entrada[2] => Mux3.IN17
entrada[2] => Mux4.IN17
entrada[2] => Mux5.IN17
entrada[2] => Mux6.IN17
entrada[3] => Mux0.IN16
entrada[3] => Mux1.IN16
entrada[3] => Mux2.IN16
entrada[3] => Mux3.IN16
entrada[3] => Mux4.IN16
entrada[3] => Mux5.IN16
entrada[3] => Mux6.IN16
o[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
clk => ~NO_FANOUT~


|calculadora|decodificador:deco_seleccion
entrada[0] => Mux0.IN19
entrada[0] => Mux1.IN19
entrada[0] => Mux2.IN19
entrada[0] => Mux3.IN19
entrada[0] => Mux4.IN19
entrada[0] => Mux5.IN19
entrada[0] => Mux6.IN19
entrada[1] => Mux0.IN18
entrada[1] => Mux1.IN18
entrada[1] => Mux2.IN18
entrada[1] => Mux3.IN18
entrada[1] => Mux4.IN18
entrada[1] => Mux5.IN18
entrada[1] => Mux6.IN18
entrada[2] => Mux0.IN17
entrada[2] => Mux1.IN17
entrada[2] => Mux2.IN17
entrada[2] => Mux3.IN17
entrada[2] => Mux4.IN17
entrada[2] => Mux5.IN17
entrada[2] => Mux6.IN17
entrada[3] => Mux0.IN16
entrada[3] => Mux1.IN16
entrada[3] => Mux2.IN16
entrada[3] => Mux3.IN16
entrada[3] => Mux4.IN16
entrada[3] => Mux5.IN16
entrada[3] => Mux6.IN16
o[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
clk => ~NO_FANOUT~


