# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
# Date created = 13:56:17  June 20, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		juevesCalculadora_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY calculadora
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:56:17  JUNE 20, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE decodificador.vhd
set_global_assignment -name VHDL_FILE ALU192CIK.vhd
set_global_assignment -name VHDL_FILE calculadora.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AC9 -to a[2]
set_location_assignment PIN_AA26 -to salida_a[1]
set_location_assignment PIN_AE11 -to a[3]
set_location_assignment PIN_AD10 -to a[1]
set_location_assignment PIN_AE12 -to a[0]
set_location_assignment PIN_AF9 -to b[0]
set_location_assignment PIN_AF10 -to b[1]
set_location_assignment PIN_AD11 -to b[2]
set_location_assignment PIN_AD12 -to b[3]
set_location_assignment PIN_AB12 -to ci
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_V16 -to co
set_location_assignment PIN_AC12 -to m
set_location_assignment PIN_Y19 -to o[3]
set_location_assignment PIN_W20 -to o[2]
set_location_assignment PIN_W21 -to o[1]
set_location_assignment PIN_Y21 -to o[0]
set_location_assignment PIN_V25 -to salida_a[6]
set_location_assignment PIN_AA28 -to salida_a[5]
set_location_assignment PIN_Y27 -to salida_a[4]
set_location_assignment PIN_AB27 -to salida_a[3]
set_location_assignment PIN_AB26 -to salida_a[2]
set_location_assignment PIN_AA25 -to salida_a[0]
set_location_assignment PIN_AD26 -to salida_alu[6]
set_location_assignment PIN_AC27 -to salida_alu[5]
set_location_assignment PIN_AD25 -to salida_alu[4]
set_location_assignment PIN_AC25 -to salida_alu[3]
set_location_assignment PIN_AB28 -to salida_alu[2]
set_location_assignment PIN_AB25 -to salida_alu[1]
set_location_assignment PIN_AB22 -to salida_alu[0]
set_location_assignment PIN_AA24 -to salida_b[6]
set_location_assignment PIN_Y23 -to salida_b[5]
set_location_assignment PIN_Y24 -to salida_b[4]
set_location_assignment PIN_W22 -to salida_b[3]
set_location_assignment PIN_W24 -to salida_b[2]
set_location_assignment PIN_V23 -to salida_b[1]
set_location_assignment PIN_W25 -to salida_b[0]
set_location_assignment PIN_AJ29 -to salida_seleccion[6]
set_location_assignment PIN_AH29 -to salida_seleccion[5]
set_location_assignment PIN_AH30 -to salida_seleccion[4]
set_location_assignment PIN_AG30 -to salida_seleccion[3]
set_location_assignment PIN_AF29 -to salida_seleccion[2]
set_location_assignment PIN_AF30 -to salida_seleccion[1]
set_location_assignment PIN_AD27 -to salida_seleccion[0]
set_location_assignment PIN_W15 -to seleccion[2]
set_location_assignment PIN_Y16 -to seleccion[3]
set_location_assignment PIN_AA15 -to seleccion[1]
set_location_assignment PIN_AA14 -to seleccion[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top